MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>.400qns9.mongodb.net
DB_NAME=DB_NAME
PORT=PORT
JWT_SECRET=JWT_SECRET
NODE_ENV=NODE_ENV

CLOUDINARY_CLOUDNAME=CLOUDINARY_CLOUDNAME
CLOUDINARY_APIKEY=CLOUDINARY_APIKEY
CLOUDINARY_APISECRET=CLOUDINARY_APISECRET-DP-dWm4C32IY